{
  "name": "jaredhanson-js-sasl",
  "description": "SASL mechanism factory.",
  "version": "0.1.1",
  "keywords": [
    "sasl",
    "auth",
    "authn",
    "authentication",
    "security"
  ],
  "main": "main.js",
  "dependencies": {},
  "license": "MIT"
}